% Initialize variables
dx = dy = 1;
kappa = 2;
n = 4;

% Compute f
f = zeros(n, n);
for i = 1:n
    for j = 1:n
        f(i, j) = i + j;
    end
end

% initialize domain coefficient matrix
N = (n + 2)^2;

   
% compute coefficient matrix
    
for i = 1:4
    for j = 1:4
        c(i, j) = -kappa - (2/dx^2) - (2/dy^2);
        if i-1 > 0:
            c(i-1, j) = 1/dx^2;
        end
        if i + 1 < 5:
            c(i+1, j) = 1/dx^2;
        end
        if j - 1 > 0:
            c(i, j-1) = 
                
% compute A
           
            
