clear all;
close all;
clc;

% Initializing variables
n = 256;        % length of grid
k = 200;        % 
L = 10;
T = 5;
dt = T/k;
dx = L/n;
dy = dx;

% Initialize peaks as scalar field
[X, Y] = meshgrid(-L/2:dx:L/2, -L/2:dy:L/2);
Z = peaks(X, Y);
surf(Z);

% Backtrack coordinates
nX = X;
nY = Y;

% Update equations
uX = Y * dt;
uY = (-X) * dt;

% Energy of scalar field
E = sum(sum(Z));

nZ = Z;

% Time dependent loop
for t = 1:k
    nX = X - uX;
    nY = Y - uY;
    
    %interpolate
    nZ = interp2(X, Y, nZ, nX(:), nY(:), 'linear', 0);
    nZ = reshape(nZ, [n + 1, n + 1]);
    surf(X, Y, nZ);
    zlim([-10, 10]);
    pause(0.05)
    
    % check for energy conservation
    nE = sum(sum(nZ));
    %if nE ~= E
        %disp('energy not conserved');
        %break;
    %end
end
