function psi = mean_curvature_flow(phi,T)
% MEAN_CURVATURE_FLOW - Mean Curvature Flow
%   psi = curvatureflow(phi,T)
% INPUT:
%      phi - Initial signed distance map
%        T - Total running time
% RESULT:
%      psi - Resulting level set surface
%
    dx = 1;
    dy = dx;
    l = size(phi, 1);

    % function to fill phi with ghost nodes
    phi = ghost_nodes(phi);
    
    % compute Dx, Dy, Dxx, Dyy, Dxy
    k = zeros(l);
    for i = 2:l + 1
        for j = 2:l + 1
            Dx = (phi(i + 1, j) - phi(i - 1, j)) / (2*dx);
            Dy = (phi(i, j + 1) - phi(i, j - 1)) / (2*dy);
            Dxx = (phi(i + 1, j) - 2*phi(i, j) + phi(i - 1, j)) / (dx^2);
            Dyy = (phi(i, j + 1) - 2*phi(i, j) + phi(i, j - 1)) / (dy^2);
            Dxy = (phi(i + 1, j + 1) - phi(i + 1, j - 1) - phi(i - 1, j + 1) + phi(i - 1, j - 1)) / (4*dx*dy);
            
            k(i - 1, j - 1) = (
    end

end
